CREATE TABLE StudentIndiscipline (
    EnrollmentNumber INT,
    StudentName VARCHAR(255),
    IndisciplineActivity VARCHAR(255)
);
INSERT INTO StudentIndiscipline (EnrollmentNumber, StudentName, IndisciplineActivity)
VALUES
(12345678, 'John Doe', 'Late submission of assignments'),
(23456789, 'Jane Smith', 'Skipping classes without permission'),
(34567890, 'Alice Johnson', 'Using mobile phone during lectures'),
(45678901, 'Bob Williams', 'Creating disturbances in class'),
(56789012, 'Emily Brown', 'Failure to complete group project on time'),
(67890123, 'Michael Davis', 'Not following classroom rules'),
(78901234, 'Emma Wilson', 'Talking loudly during lectures'),
(89012345, 'James Martinez', 'Frequent tardiness'),
(98765432, 'Srinivasan Raghavan', 'Disrupting the class'),
(87654321, 'Kavya Krishnan', 'Failure to attend mandatory sessions'),
(76543210, 'Arjun Patel', 'Using profanity in class'),
(65432109, 'Meera Menon', 'Cheating during exams'),
(54321098, 'Prasad Reddy', 'Plagiarism in assignments'),
(43210987, 'Divya Nair', 'Argumentative behavior with teachers'),
(32109876, 'Rajesh Kumar', 'Creating disturbances in the library'),
(21098765, 'Priya Murthy', 'Vandalism on school property'),
(10987654, 'Ganesh Iyer', 'Disrespectful behavior towards peers'),
(09876543, 'Sowmya Rao', 'Frequent absenteeism without valid reasons'),
(98765431, 'Madhu Sharma', 'Inappropriate use of school facilities'),
(87654320, 'Deepa Menon', 'Bullying other students'),
(76543219, 'Sanjay Patel', 'Being rude to teachers'),
(65432108, 'Lakshmi Iyer', 'Defacing school property'),
(54321097, 'Ramesh Babu', 'Defiance towards school rules'),
(33221100, 'Anjali Menon', 'Late submission of assignments'),
(11009988, 'Karthik Reddy', 'Skipping classes without permission'),
(00998877, 'Nithya Rao', 'Using mobile phone during lectures'),
(99887766, 'Rajesh Patel', 'Creating disturbances in class'),
(88776655, 'Vidya Menon', 'Failure to complete group project on time'),
(77665544, 'Arjun Sharma', 'Not following classroom rules'),
(66554433, 'Deepa Naidu', 'Talking loudly during lectures'),
(55443322, 'Saranya Babu', 'Frequent tardiness'),
(44332211, 'Prakash Reddy', 'Disrupting the class'),
(22110099, 'Gayathri Naidu', 'Failure to attend mandatory sessions'),
(11009988, 'Ajay Babu', 'Using profanity in class'),
(00998877, 'Neha Reddy', 'Cheating during exams'),
(99887766, 'Suresh Iyer', 'Plagiarism in assignments'),
(88776655, 'Aishwarya Menon', 'Argumentative behavior with teachers'),
(77665544, 'Arjun Pillai', 'Creating disturbances in the library'),
(66554433, 'Shreya Naidu', 'Vandalism on school property'),
(55443322, 'Vijay Sharma', 'Disrespectful behavior towards peers'),
(44332211, 'Meenakshi Iyer', 'Frequent absenteeism without valid reasons'),
(22110099, 'Rahul Reddy', 'Inappropriate use of school facilities'),
(12345678, 'John Doe', 'No indiscipline activity found'),
(23456789, 'Jane Smith', 'No indiscipline activity found'),
(34567890, 'Alice Johnson', 'No indiscipline activity found'),
(45678901, 'Bob Williams', 'No indiscipline activity found'),
(56789012, 'Emily Brown', 'No indiscipline activity found'),
(67890123, 'Michael Davis', 'No indiscipline activity found'),
(78901234, 'Emma Wilson', 'No indiscipline activity found'),
(89012345, 'James Martinez', 'No indiscipline activity found'),
(98765432, 'Srinivasan Raghavan', 'No indiscipline activity found'),
(87654321, 'Kavya Krishnan', 'No indiscipline activity found'),
(76543210, 'Arjun Patel', 'No indiscipline activity found'),
(65432109, 'Meera Menon', 'No indiscipline activity found'),
(54321098, 'Prasad Reddy', 'No indiscipline activity found'),
(43210987, 'Divya Nair', 'No indiscipline activity found'),
(32109876, 'Rajesh Kumar', 'No indiscipline activity found'),
(21098765, 'Priya Murthy', 'No indiscipline activity found'),
(10987654, 'Ganesh Iyer', 'No indiscipline activity found'),
(09876543, 'Sowmya Rao', 'No indiscipline activity found'),
(98765431, 'Madhu Sharma', 'No indiscipline activity found'),
(87654320, 'Deepa Menon', 'No indiscipline activity found'),
(76543219, 'Sanjay Patel', 'No indiscipline activity found'),
(65432108, 'Lakshmi Iyer', 'No indiscipline activity found'),
(54321097, 'Ramesh Babu', 'No indiscipline activity found'),
(33221100, 'Anjali Menon', 'No indiscipline activity found'),
(11009988, 'Karthik Reddy', 'No indiscipline activity found'),
(00998877, 'Nithya Rao', 'No indiscipline activity found'),
(99887766, 'Rajesh Patel', 'No indiscipline activity found'),
(88776655, 'Vidya Menon', 'No indiscipline activity found'),
(77665544, 'Arjun Sharma', 'No indiscipline activity found'),
(66554433, 'Deepa Naidu', 'No indiscipline activity found'),
(55443322, 'Saranya Babu', 'No indiscipline activity found'),
(44332211, 'Prakash Reddy', 'No indiscipline activity found'),
(22110099, 'Gayathri Naidu', 'No indiscipline activity found'),
(11009988, 'Ajay Babu', 'No indiscipline activity found'),
(00998877, 'Neha Reddy', 'No indiscipline activity found'),
(99887766, 'Suresh Iyer', 'No indiscipline activity found'),
(88776655, 'Aishwarya Menon', 'No indiscipline activity found'),
(77665544, 'Arjun Pillai', 'No indiscipline activity found'),
(66554433, 'Shreya Naidu', 'No indiscipline activity found'),
(55443322, 'Vijay Sharma', 'No indiscipline activity found'),
(44332211, 'Meenakshi Iyer', 'No indiscipline activity found'),
(22110099, 'Rahul Reddy', 'No indiscipline activity found'),
(87654329, 'Vishnu Sharma', 'No indiscipline activity found'),
(76543218, 'Shobha Gupta', 'No indiscipline activity found'),
(65432107, 'Arun Kumar', 'No indiscipline activity found'),
(11223344, 'Divya Srinivasan', 'No indiscipline activity found'),
(22334455, 'Rajesh Krishnan', 'No indiscipline activity found'),
(33445566, 'Ananya Venkatesh', 'No indiscipline activity found'),
(44556677, 'Manoj Kumar', 'No indiscipline activity found'),
(55667788, 'Priya Gupta', 'No indiscipline activity found'),
(66778899, 'Saranya Nair', 'No indiscipline activity found'),
(77889900, 'Vishal Reddy', 'No indiscipline activity found'),
(88990011, 'Aishwarya Rao', 'No indiscipline activity found'),
(99001122, 'Prakash Menon', 'No indiscipline activity found'),
(00112233, 'Karthik Iyer', 'No indiscipline activity found'),
(11223344, 'Meenakshi Patel', 'No indiscipline activity found'),
(22334455, 'Shankar Menon', 'No indiscipline activity found'),
(33445566, 'Rohini Sharma', 'No indiscipline activity found'),
(44556677, 'Gopalakrishnan Naidu', 'No indiscipline activity found'),
(55667788, 'Shalini Babu', 'No indiscipline activity found'),
(66778899, 'Nandini Reddy', 'No indiscipline activity found'),
(77889900, 'Suresh Kumar', 'No indiscipline activity found'),
(88990011, 'Aruna Devi', 'No indiscipline activity found'),
(99001122, 'Naveen Pillai', 'No indiscipline activity found'),
(00112233, 'Vidya Naidu', 'No indiscipline activity found'),
(11223344, 'Sanjay Kumar', 'No indiscipline activity found'),
(22334455, 'Priyanka Sharma', 'No indiscipline activity found'),
(33445566, 'Aruna Gupta', 'No indiscipline activity found'),
(44556677, 'Rajesh Iyer', 'No indiscipline activity found'),
(55667788, 'Anjali Patel', 'No indiscipline activity found'),
(66778899, 'Suresh Nair', 'No indiscipline activity found'),
(77889900, 'Deepika Reddy', 'No indiscipline activity found'),
(88990011, 'Arjun Iyer', 'No indiscipline activity found'),
(99001122, 'Kavitha Menon', 'No indiscipline activity found'),
(00112233, 'Srinivasan Rao', 'No indiscipline activity found'),
(11223344, 'Vijaya Patel', 'No indiscipline activity found'),
(22334455, 'Raj Menon', 'No indiscipline activity found'),
(33445566, 'Shanthi Sharma', 'No indiscipline activity found'),
(44556677, 'Ajay Naidu', 'No indiscipline activity found'),
(55667788, 'Ananya Babu', 'No indiscipline activity found'),
(66778899, 'Karthik Reddy', 'No indiscipline activity found'),
(77889900, 'Sneha Kumar', 'No indiscipline activity found'),
(88990011, 'Vidhya Devi', 'No indiscipline activity found'),
(99001122, 'Prakash Pillai', 'No indiscipline activity found'),
(00112233, 'Kiran Naidu', 'No indiscipline activity found'),
(11223344, 'Priya Kumar', 'No indiscipline activity found'),
(22334455, 'Nithya Sharma', 'No indiscipline activity found'),
(33445566, 'Anand Iyer', 'No indiscipline activity found'),
(44556677, 'Saranya Gupta', 'No indiscipline activity found'),
(55667788, 'Pradeep Patel', 'No indiscipline activity found'),
(66778899, 'Shweta Nair', 'No indiscipline activity found'),
(77889900, 'Vikram Reddy', 'No indiscipline activity found'),
(88990011, 'Sandhya Menon', 'No indiscipline activity found'),
(99001122, 'Prakash Iyer', 'No indiscipline activity found'),
(00112233, 'Sujatha Patel', 'No indiscipline activity found'),
(11223344, 'Vijay Kumar', 'No indiscipline activity found'),
(22334455, 'Anusha Rao', 'No indiscipline activity found'),
(33445566, 'Rajesh Menon', 'No indiscipline activity found'),
(44556677, 'Lakshmi Iyer', 'No indiscipline activity found'),
(55667788, 'Suresh Kumar', 'No indiscipline activity found'),
(66778899, 'Swathi Nair', 'No indiscipline activity found'),
(77889900, 'Manoj Reddy', 'No indiscipline activity found'),
(88990011, 'Deepa Menon', 'No indiscipline activity found'),
(99001122, 'Sudha Babu', 'No indiscipline activity found'),
(00112233, 'Vijay Sharma', 'No indiscipline activity found'),
(11223344, 'Anand Naidu', 'No indiscipline activity found'),
(22334455, 'Priya Iyer', 'No indiscipline activity found'),
(33445566, 'Ajay Patel', 'No indiscipline activity found'),
(44556677, 'Shalini Gupta', 'No indiscipline activity found'),
(55667788, 'Suresh Iyer', 'No indiscipline activity found'),
(66778899, 'Divya Reddy', 'No indiscipline activity found'),
(77889900, 'Rajesh Kumar', 'No indiscipline activity found'),
(88990011, 'Meena Naidu', 'No indiscipline activity found'),
(99887766, 'Sadhana Sharma', 'No indiscipline activity found'),
(88776655, 'Harish Menon', 'No indiscipline activity found'),
(77665544, 'Shwetha Reddy', 'No indiscipline activity found'),
(66554433, 'Rajesh Iyer', 'No indiscipline activity found'),
(55443322, 'Priya Patel', 'No indiscipline activity found'),
(44332211, 'Suresh Naidu', 'No indiscipline activity found'),
(33221100, 'Vijaya Iyer', 'No indiscipline activity found'),
(22110099, 'Anjali Menon', 'No indiscipline activity found'),
(11009988, 'Karthik Reddy', 'No indiscipline activity found'),
(00998877, 'Nithya Rao', 'No indiscipline activity found'),
(99887766, 'Rajesh Patel', 'No indiscipline activity found'),
(88776655, 'Vidya Menon', 'No indiscipline activity found'),
(77665544, 'Arjun Sharma', 'No indiscipline activity found'),
(66554433, 'Deepa Naidu', 'No indiscipline activity found'),
(55443322, 'Saranya Babu', 'No indiscipline activity found'),
(44332211, 'Prakash Reddy', 'No indiscipline activity found'),
(33221100, 'Anitha Iyer', 'No indiscipline activity found'),
(22110099, 'Ganesh Kumar', 'No indiscipline activity found'),
(11009988, 'Swathi Pillai', 'No indiscipline activity found'),
(00998877, 'Pradeep Naidu', 'No indiscipline activity found'),
(99887766, 'Vishnu Sharma', 'No indiscipline activity found'),
(88776655, 'Rohini Iyer', 'No indiscipline activity found'),
(77665544, 'Anu Patel', 'No indiscipline activity found'),
(66554433, 'Krishna Naidu', 'No indiscipline activity found'),
(55443322, 'Nandini Sharma', 'No indiscipline activity found'),
(44332211, 'Manoj Menon', 'No indiscipline activity found'),
(33221100, 'Rajani Reddy', 'No indiscipline activity found'),
(22110099, 'Vikram Iyer', 'No indiscipline activity found'),
(11009988, 'Priya Naidu', 'No indiscipline activity found'),
(00998877, 'Sudha Patel', 'No indiscipline activity found'),
(99887766, 'Vijay Reddy', 'No indiscipline activity found'),
(88776655, 'Aruna Menon', 'No indiscipline activity found'),
(77665544, 'Karthik Sharma', 'No indiscipline activity found'),
(66554433, 'Swetha Iyer', 'No indiscipline activity found'),
(55443322, 'Anand Reddy', 'No indiscipline activity found'),
(44332211, 'Nandini Menon', 'No indiscipline activity found'),
(33221100, 'Arvind Sharma', 'No indiscipline activity found'),
(22110099, 'Gayathri Naidu', 'No indiscipline activity found'),
(11009988, 'Ajay Babu', 'No indiscipline activity found'),
(00998877, 'Neha Reddy', 'No indiscipline activity found'),
(99887766, 'Suresh Iyer', 'No indiscipline activity found'),
(88776655, 'Aishwarya Menon', 'No indiscipline activity found'),
(77665544, 'Arjun Pillai', 'No indiscipline activity found'),
(66554433, 'Shreya Naidu', 'No indiscipline activity found'),
(55443322, 'Vijay Sharma', 'No indiscipline activity found'),
(44332211, 'Meenakshi Iyer', 'No indiscipline activity found'),
(33221100, 'Rahul Reddy', 'No indiscipline activity found'),
(22110099, 'Ananya Menon', 'No indiscipline activity found');
