CREATE TABLE Studentmentor (
    Name VARCHAR(255),
    Enrollmentnumber INT,
    Mentor VARCHAR(50)
);

INSERT INTO Studentmentor (Name, ID, Mentor) VALUES
('John Doe', 12345678, 'Raju Sir'),
('Jane Smith', 23456789, 'Rani Mam'),
('Alice Johnson', 34567890, 'Shiva Sir'),
('Bob Williams', 45678901, 'Parvathi Mam'),
('Emily Brown', 56789012, 'Ram Sir'),
('Michael Davis', 67890123, 'Sita Mam'),
('Emma Wilson', 78901234, 'Raju Sir'),
('James Martinez', 89012345, 'Rani Mam'),
('Srinivasan Raghavan', 98765432, 'Shiva Sir'),
('Kavya Krishnan', 87654321, 'Parvathi Mam'),
('Arjun Patel', 76543210, 'Ram Sir'),
('Meera Menon', 65432109, 'Sita Mam'),
('Prasad Reddy', 54321098, 'Raju Sir'),
('Divya Nair', 43210987, 'Rani Mam'),
('Rajesh Kumar', 32109876, 'Shiva Sir'),
('Priya Murthy', 21098765, 'Parvathi Mam'),
('Ganesh Iyer', 10987654, 'Ram Sir'),
('Sowmya Rao', 9876543, 'Sita Mam'),
('Madhu Sharma', 98765431, 'Raju Sir'),
('Deepa Menon', 87654320, 'Rani Mam'),
('Sanjay Patel', 76543219, 'Shiva Sir'),
('Lakshmi Iyer', 65432108, 'Parvathi Mam'),
('Ramesh Babu', 54321097, 'Ram Sir'),
('Saritha Reddy', 43210986, 'Sita Mam'),
('Krishna Kumar', 32109875, 'Raju Sir'),
('Vijaya Lakshmi', 21098764, 'Rani Mam'),
('Aruna Devi', 10987653, 'Shiva Sir'),
('Nagarajan Pillai', 9876542, 'Parvathi Mam'),
('Gayathri Naidu', 98765430, 'Ram Sir'),
('Vishnu Sharma', 87654329, 'Sita Mam'),
('Shobha Gupta', 76543218, 'Raju Sir'),
('Arun Kumar', 65432107, 'Rani Mam'),
('Divya Srinivasan', 11223344, 'Shiva Sir'),
('Rajesh Krishnan', 22334455, 'Parvathi Mam'),
('Ananya Venkatesh', 33445566, 'Ram Sir'),
('Manoj Kumar', 44556677, 'Sita Mam'),
('Priya Gupta', 55667788, 'Raju Sir'),
('Saranya Nair', 66778899, 'Rani Mam'),
('Vishal Reddy', 77889900, 'Shiva Sir'),
('Aishwarya Rao', 88990011, 'Parvathi Mam'),
('Prakash Menon', 99001122, 'Ram Sir'),
('Karthik Iyer', 112233, 'Sita Mam'),
('Meenakshi Patel', 11223344, 'Raju Sir'),
('Shankar Menon', 22334455, 'Rani Mam'),
('Rohini Sharma', 33445566, 'Shiva Sir'),
('Gopalakrishnan Naidu', 44556677, 'Parvathi Mam'),
('Shalini Babu', 55667788, 'Ram Sir'),
('Nandini Reddy', 66778899, 'Sita Mam'),
('Suresh Kumar', 77889900, 'Raju Sir'),
('Aruna Devi', 88990011, 'Rani Mam'),
('Naveen Pillai', 99001122, 'Shiva Sir'),
('Vidya Naidu', 112233, 'Parvathi Mam'),
('Sanjay Kumar', 11223344, 'Ram Sir'),
('Priyanka Sharma', 22334455, 'Sita Mam'),
('Aruna Gupta', 33445566, 'Raju Sir'),
('Rajesh Iyer', 44556677, 'Rani Mam'),
('Shivani Rao', 11223344, 'Shiva Sir'),
('Nithin Menon', 22334455, 'Parvathi Mam'),
('Gayatri Krishnan', 33445566, 'Ram Sir'),
('Ravi Kumar', 44556677, 'Sita Mam'),
('Anjali Patel', 55667788, 'Raju Sir'),
('Suresh Nair', 66778899, 'Rani Mam'),
('Deepika Reddy', 77889900, 'Shiva Sir'),
('Arjun Iyer', 88990011, 'Parvathi Mam'),
('Kavitha Menon', 99001122, 'Ram Sir'),
('Srinivasan Rao', 112233, 'Sita Mam'),
('Vijaya Patel', 11223344, 'Raju Sir'),
('Raj Menon', 22334455, 'Rani Mam'),
('Shanthi Sharma', 33445566, 'Shiva Sir'),
('Ajay Naidu', 44556677, 'Parvathi Mam'),
('Ananya Babu', 55667788, 'Ram Sir'),
('Karthik Reddy', 66778899, 'Sita Mam'),
('Sneha Kumar', 77889900, 'Raju Sir'),
('Vidhya Devi', 88990011, 'Rani Mam'),
('Prakash Pillai', 99001122, 'Shiva Sir'),
('Kiran Naidu', 112233, 'Parvathi Mam'),
('Priya Kumar', 11223344, 'Ram Sir'),
('Nithya Sharma', 22334455, 'Sita Mam'),
('Anand Iyer', 33445566, 'Raju Sir'),
('Saranya Gupta', 44556677, 'Rani Mam'),
('Pradeep Patel', 55667788, 'Shiva Sir'),
('Shweta Nair', 66778899, 'Parvathi Mam'),
('Vikram Reddy', 77889900, 'Ram Sir'),
('Sandhya Menon', 88990011, 'Sita Mam'),
('Prakash Iyer', 99001122, 'Raju Sir'),
('Sujatha Patel', 112233, 'Rani Mam'),
('Vijay Kumar', 11223344, 'Shiva Sir'),
('Anusha Rao', 22334455, 'Parvathi Mam'),
('Rajesh Menon', 33445566, 'Ram Sir'),
('Lakshmi Iyer', 44556677, 'Sita Mam'),
('Suresh Kumar', 55667788, 'Raju Sir'),
('Swathi Nair', 66778899, 'Rani Mam'),
('Manoj Reddy', 77889900, 'Shiva Sir'),
('Deepa Menon', 88990011, 'Parvathi Mam'),
('Sudha Babu', 99001122, 'Ram Sir'),
('Vijay Sharma', 112233, 'Sita Mam'),
('Anand Naidu', 11223344, 'Raju Sir'),
('Priya Iyer', 22334455, 'Rani Mam'),
('Ajay Patel', 33445566, 'Shiva Sir'),
('Shalini Gupta', 44556677, 'Parvathi Mam'),
('Suresh Iyer', 55667788, 'Ram Sir'),
('Divya Reddy', 66778899, 'Sita Mam'),
('Rajesh Kumar', 77889900, 'Raju Sir'),
('Meena Naidu', 88990011, 'Rani Mam'),
('Sadhana Sharma', 99887766, 'Shiva Sir'),
('Harish Menon', 88776655, 'Parvathi Mam'),
('Shwetha Reddy', 77665544, 'Ram Sir'),
('Rajesh Iyer', 66554433, 'Sita Mam'),
('Priya Patel', 55443322, 'Raju Sir'),
('Suresh Naidu', 44332211, 'Rani Mam'),
('Vijaya Iyer', 33221100, 'Shiva Sir'),
('Anjali Menon', 22110099, 'Parvathi Mam'),
('Karthik Reddy', 11009988, 'Ram Sir'),
('Nithya Rao', 99887777, 'Sita Mam'),
('Rajesh Patel', 99887766, 'Raju Sir'),
('Vidya Menon', 88776655, 'Rani Mam'),
('Arjun Sharma', 77665544, 'Shiva Sir'),
('Deepa Naidu', 66554433, 'Parvathi Mam'),
('Saranya Babu', 55443322, 'Ram Sir'),
('Prakash Reddy', 44332211, 'Sita Mam'),
('Anitha Iyer', 33221100, 'Raju Sir'),
('Ganesh Kumar', 22110099, 'Rani Mam'),
('Swathi Pillai', 11009988, 'Shiva Sir'),
('Pradeep Naidu', 99887777, 'Parvathi Mam'),
('Vishnu Sharma', 99887766, 'Ram Sir'),
('Rohini Iyer', 88776655, 'Sita Mam'),
('Anu Patel', 77665544, 'Raju Sir'),
('Krishna Naidu', 66554433, 'Rani Mam'),
('Nandini Sharma', 55443322, 'Shiva Sir'),
('Manoj Menon', 44332211, 'Parvathi Mam'),
('Rajani Reddy', 33221100, 'Ram Sir'),
('Vikram Iyer', 22110099, 'Sita Mam'),
('Priya Naidu', 11009988, 'Raju Sir'),
('Sudha Patel', 99887777, 'Rani Mam'),
('Vijay Reddy', 99887766, 'Shiva Sir'),
('Aruna Menon', 88776655, 'Parvathi Mam'),
('Karthik Sharma', 77665544, 'Ram Sir'),
('Swetha Iyer', 66554433, 'Sita Mam'),
('Anand Reddy', 55443322, 'Raju Sir'),
('Nandini Menon', 44332211, 'Rani Mam'),
('Arvind Sharma', 33221100, 'Shiva Sir'),
('Gayathri Naidu', 22110099, 'Parvathi Mam'),
('Ajay Babu', 11009988, 'Ram Sir'),
('Neha Reddy', 99887777, 'Sita Mam'),
('Suresh Iyer', 99887766, 'Raju Sir'),
('Aishwarya Menon', 88776655, 'Rani Mam'),
('Arjun Pillai', 77665544, 'Shiva Sir'),
('Shreya Naidu', 66554433, 'Parvathi Mam'),
('Vijay Sharma', 55443322, 'Ram Sir'),
('Meenakshi Iyer', 44332211, 'Sita Mam'),
('Rahul Reddy', 33221100, 'Raju Sir'),
('Ananya Menon', 22110099, 'Rani Mam');
