CREATE TABLE StudentMarks (
    StudentName VARCHAR(50),
    EnrollmentNumber CHAR(8),
    MathematicsMarks INT,
    PhysicsMarks INT,
    EnglishMarks INT,
    TeluguMarks INT,
    SocialMarks INT,
    TotalMarks INT,
    Grade CHAR(1)
);

INSERT INTO StudentMarks (StudentName, EnrollmentNumber, MathematicsMarks, PhysicsMarks, EnglishMarks, TeluguMarks, SocialMarks, TotalMarks, Grade)
VALUES 
    ('John Doe', '12345678', 85, 78, 92, 88, 90, 433, 'A'),
    ('Jane Smith', '23456789', 78, 82, 88, 90, 85, 423, 'A'),
    ('Alice Johnson', '34567890', 90, 85, 80, 92, 87, 434, 'A'),
    ('Bob Williams', '45678901', 70, 75, 85, 80, 78, 388, 'B'),
    ('Emily Brown', '56789012', 82, 80, 75, 78, 85, 400, 'B'),
    ('Michael Davis', '67890123', 65, 70, 72, 68, 70, 345, 'C'),
    ('Emma Wilson', '78901234', 55, 60, 62, 65, 58, 300, 'D'),
    ('James Martinez', '89012345', 45, 50, 55, 58, 52, 260, 'E'),
    ('Srinivasan Raghavan', '98765432', 88, 85, 90, 92, 86, 441, 'A'),
    ('Kavya Krishnan', '87654321', 82, 88, 85, 90, 85, 430, 'A'),
    ('Arjun Patel', '76543210', 90, 92, 82, 85, 88, 437, 'A'),
    ('Meera Menon', '65432109', 78, 80, 85, 88, 90, 421, 'A'),
    ('Prasad Reddy', '54321098', 85, 82, 88, 90, 85, 430, 'A'),
    ('Divya Nair', '43210987', 82, 85, 90, 85, 88, 430, 'A'),
    ('Rajesh Kumar', '32109876', 75, 78, 82, 80, 75, 390, 'B'),
    ('Priya Murthy', '21098765', 80, 82, 75, 78, 82, 397, 'B'),
    ('Ganesh Iyer', '10987654', 72, 75, 80, 82, 78, 387, 'B'),
    ('Sowmya Rao', '09876543', 78, 80, 72, 75, 80, 385, 'B'),
    ('Madhu Sharma', '98765431', 68, 70, 75, 78, 72, 363, 'C'),
    ('Deepa Menon', '87654320', 70, 72, 68, 70, 75, 355, 'C'),
    ('Sanjay Patel', '76543219', 60, 65, 70, 72, 68, 335, 'C'),
    ('Lakshmi Iyer', '65432108', 55, 58, 62, 65, 60, 300, 'D'),
    ('Ramesh Babu', '54321097', 50, 55, 58, 60, 55, 278, 'E'),
    ('Saritha Reddy', '43210986', 45, 50, 55, 58, 52, 260, 'E'),
    ('Krishna Kumar', '32109875', 40, 45, 50, 52, 48, 235, 'E'),
    ('Vijaya Lakshmi', '21098764', 35, 40, 45, 48, 42, 210, 'E'),
    ('Aruna Devi', '10987653', 30, 35, 40, 42, 38, 185, 'E'),
    ('Nagarajan Pillai', '09876542', 25, 30, 35, 38, 32, 160, 'E'),
    ('Gayathri Naidu', '98765430', 20, 25, 30, 32, 28, 135, 'E'),
    ('Vishnu Sharma', '87654329', 15, 20, 25, 28, 22, 110, 'E'),
    ('Shobha Gupta', '76543218', 10, 15, 20, 22, 18, 85, 'E'),
    ('Arun Kumar', '65432107', 5, 10, 15, 18, 12, 60, 'E'),
    ('Divya Srinivasan', '11223344', 85, 82, 90, 88, 85, 430, 'A'),
    ('Rajesh Krishnan', '22334455', 82, 88, 85, 90, 82, 427, 'A'),
    ('Ananya Venkatesh', '33445566', 90, 85, 88, 82, 90, 435, 'A'),
    ('Manoj Kumar', '44556677', 78, 80, 85, 88, 85, 416, 'A'),
    ('Priya Gupta', '55667788', 85, 82, 88, 85, 88, 428, 'A'),
    ('Saranya Nair', '66778899', 82, 85, 90, 88, 82, 427, 'A'),
    ('Vishal Reddy', '77889900', 75, 78, 82, 80, 75, 390, 'B'),
    ('Aishwarya Rao', '88990011', 80, 82, 75, 78, 82, 397, 'B'),
    ('Prakash Menon', '99001122', 72, 75, 80, 82, 78, 387, 'B'),
    ('Karthik Iyer', '00112233', 78, 80, 72, 75, 80, 385, 'B'),
    ('Meenakshi Patel', '11223344', 68, 70, 75, 78, 72, 363, 'C'),
    ('Shankar Menon', '22334455', 70, 72, 68, 70, 75, 355, 'C'),
    ('Rohini Sharma', '33445566', 60, 65, 70, 72, 68, 335, 'C'),
    ('Gopalakrishnan Naidu', '44556677', 55, 58, 62, 65, 60, 300, 'D'),
    ('Shalini Babu', '55667788', 50, 55, 58, 60, 55, 278, 'E'),
    ('Nandini Reddy', '66778899', 45, 50, 55, 58, 52, 260, 'E'),
    ('Suresh Kumar', '77889900', 40, 45, 50, 52, 48, 235, 'E'),
    ('Aruna Devi', '88990011', 35, 40, 45, 48, 42, 210, 'E'),
    ('Naveen Pillai', '99001122', 30, 35, 40, 42, 38, 185, 'E'),
    ('Vidya Naidu', '00112233', 25, 30, 35, 38, 32, 160, 'E'),
    ('Sanjay Kumar', '11223344', 20, 25, 30, 32, 28, 135, 'E'),
    ('Priyanka Sharma', '22334455', 15, 20, 25, 28, 22, 110, 'E'),
    ('Aruna Gupta', '33445566', 10, 15, 20, 22, 18, 85, 'E'),
    ('Rajesh Iyer', '44556677', 5, 10, 15, 18, 12, 60, 'E'),
    ('Shivani Rao', '11223344', 85, 82, 90, 88, 85, 430, 'A'),
    ('Nithin Menon', '22334455', 82, 88, 85, 90, 82, 427, 'A'),
    ('Gayatri Krishnan', '33445566', 90, 85, 88, 82, 90, 435, 'A'),
    ('Ravi Kumar', '44556677', 78, 80, 85, 88, 85, 416, 'A'),
    ('Anjali Patel', '55667788', 85, 82, 88, 85, 88, 428, 'A'),
    ('Suresh Nair', '66778899', 82, 85, 90, 88, 82, 427, 'A'),
    ('Deepika Reddy', '77889900', 75, 78, 82, 80, 75, 390, 'B'),
    ('Arjun Iyer', '88990011', 80, 82, 75, 78, 82, 397, 'B'),
    ('Kavitha Menon', '99001122', 72, 75, 80, 82, 78, 387, 'B'),
    ('Srinivasan Rao', '00112233', 78, 80, 72, 75, 80, 385, 'B'),
    ('Vijaya Patel', '11223344', 68, 70, 75, 78, 72, 363, 'C'),
    ('Raj Menon', '22334455', 70, 72, 68, 70, 75, 355, 'C'),
    ('Shanthi Sharma', '33445566', 60, 65, 70, 72, 68, 335, 'C'),
    ('Ajay Naidu', '44556677', 55, 58, 62, 65, 60, 300, 'D'),
    ('Ananya Babu', '55667788', 50, 55, 58, 60, 55, 278, 'E'),
    ('Karthik Reddy', '66778899', 45, 50, 55, 58, 52, 260, 'E'),
    ('Sneha Kumar', '77889900', 40, 45, 50, 52, 48, 235, 'E'),
    ('Vidhya Devi', '88990011', 35, 40, 45, 48, 42, 210, 'E'),
    ('Prakash Pillai', '99001122', 30, 35, 40, 42, 38, 185, 'E'),
    ('Kiran Naidu', '00112233', 25, 30, 35, 38, 32, 160, 'E'),
    ('Priya Kumar', '11223344', 20, 25, 30, 32, 28, 135, 'E'),
    ('Nithya Sharma', '22334455', 15, 20, 25, 28, 22, 110, 'E'),
    ('Anand Iyer', '33445566', 10, 15, 20, 22, 18, 85, 'E'),
    ('Saranya Gupta', '44556677', 5, 10, 15, 18, 12, 60, 'E'),
    ('Pradeep Patel', '55667788', 85, 82, 90, 88, 85, 430, 'A'),
    ('Shweta Nair', '66778899', 82, 88, 85, 90, 82, 427, 'A'),
    ('Vikram Reddy', '77889900', 90, 85, 88, 82, 90, 435, 'A'),
    ('Sandhya Menon', '88990011', 78, 80, 85, 88, 85, 416, 'A'),
    ('Prakash Iyer', '99001122', 85, 82, 88, 85, 88, 428, 'A'),
    ('Sujatha Patel', '00112233', 82, 85, 90, 88, 82, 427, 'A'),
    ('Vijay Kumar', '11223344', 75, 78, 82, 80, 75, 390, 'B'),
    ('Anusha Rao', '22334455', 80, 82, 75, 78, 82, 397, 'B'),
    ('Rajesh Menon', '33445566', 72, 75, 80, 82, 78, 387, 'B'),
    ('Lakshmi Iyer', '44556677', 78, 80, 72, 75, 80, 385, 'B'),
    ('Suresh Kumar', '55667788', 68, 70, 75, 78, 72, 363, 'C'),
    ('Swathi Nair', '66778899', 70, 72, 68, 70, 75, 355, 'C'),
    ('Manoj Reddy', '77889900', 60, 65, 70, 72, 68, 335, 'C'),
    ('Deepa Menon', '88990011', 55, 58, 62, 65, 60, 300, 'D'),
    ('Sudha Babu', '99001122', 50, 55, 58, 60, 55, 278, 'E'),
    ('Vijay Sharma', '00112233', 45, 50, 55, 58, 52, 260, 'E'),
    ('Anand Naidu', '11223344', 40, 45, 50, 52, 48, 235, 'E'),
    ('Priya Iyer', '22334455', 35, 40, 45, 48, 42, 210, 'E'),
    ('Ajay Patel', '33445566', 30, 35, 40, 42, 38, 185, 'E'),
    ('Shalini Gupta', '44556677', 25, 30, 35, 38, 32, 160, 'E'),
    ('Suresh Iyer', '55667788', 20, 25, 30, 32, 28, 135, 'E'),
    ('Divya Reddy', '66778899', 15, 20, 25, 28, 22, 110, 'E'),
    ('Rajesh Kumar', '77889900', 10, 15, 20, 22, 18, 85, 'E'),
    ('Meena Naidu', '88990011', 5, 10, 15, 18, 12, 60, 'E'),
    ('Sadhana Sharma', '99887766', 85, 82, 90, 88, 85, 430, 'A'),
    ('Harish Menon', '88776655', 82, 88, 85, 90, 82, 427, 'A'),
    ('Shwetha Reddy', '77665544', 90, 85, 88, 82, 90, 435, 'A'),
    ('Rajesh Iyer', '66554433', 78, 80, 85, 88, 85, 416, 'A'),
    ('Priya Patel', '55443322', 85, 82, 88, 85, 88, 428, 'A'),
    ('Suresh Naidu', '44332211', 82, 85, 90, 88, 82, 427, 'A'),
    ('Vijaya Iyer', '33221100', 75, 78, 82, 80, 75, 390, 'B'),
    ('Anjali Menon', '22110099', 80, 82, 75, 78, 82, 397, 'B'),
    ('Karthik Reddy', '11009988', 72, 75, 80, 82, 78, 387, 'B'),
    ('Nithya Rao', '00998877', 78, 80, 72, 75, 80, 385, 'B'),
    ('Rajesh Patel', '99887766', 68, 70, 75, 78, 72, 363, 'C'),
    ('Vidya Menon', '88776655', 70, 72, 68, 70, 75, 355, 'C'),
    ('Arjun Sharma', '77665544', 60, 65, 70, 72, 68, 335, 'C'),
    ('Deepa Naidu', '66554433', 55, 58, 62, 65, 60, 300, 'D'),
    ('Saranya Babu', '55443322', 50, 55, 58, 60, 55, 278, 'E'),
    ('Prakash Reddy', '44332211', 45, 50, 55, 58, 52, 260, 'E'),
    ('Anitha Iyer', '33221100', 40, 45, 50, 52, 48, 235, 'E'),
    ('Ganesh Kumar', '22110099', 35, 40, 45, 48, 42, 210, 'E'),
    ('Swathi Pillai', '11009988', 30, 35, 40, 42, 38, 185, 'E'),
    ('Pradeep Naidu', '00998877', 25, 30, 35, 38, 32, 160, 'E'),
    ('Vishnu Sharma', '99887766', 20, 25, 30, 32, 28, 135, 'E'),
    ('Rohini Iyer', '88776655', 15, 20, 25, 28, 22, 110, 'E'),
    ('Anu Patel', '77665544', 10, 15, 20, 22, 18, 85, 'E'),
    ('Krishna Naidu', '66554433', 5, 10, 15, 18, 12, 60, 'E'),
    ('Nandini Sharma', '55443322', 85, 82, 90, 88, 85, 430, 'A'),
    ('Manoj Menon', '44332211', 82, 88, 85, 90, 82, 427, 'A'),
    ('Rajani Reddy', '33221100', 90, 85, 88, 82, 90, 435, 'A'),
    ('Vikram Iyer', '22110099', 78, 80, 85, 88, 85, 416, 'A'),
    ('Priya Naidu', '11009988', 85, 82, 88, 85, 88, 428, 'A'),
    ('Sudha Patel', '00998877', 82, 85, 90, 88, 82, 427, 'A'),
    ('Vijay Reddy', '99887766', 75, 78, 82, 80, 75, 390, 'B'),
    ('Aruna Menon', '88776655', 80, 82, 75, 78, 82, 397, 'B'),
    ('Karthik Sharma', '77665544', 72, 75, 80, 82, 78, 387, 'B'),
    ('Swetha Iyer', '66554433', 78, 80, 72, 75, 80, 385, 'B'),
    ('Anand Reddy', '55443322', 68, 70, 75, 78, 72, 363, 'C'),
    ('Nandini Menon', '44332211', 70, 72, 68, 70, 75, 355, 'C'),
    ('Arvind Sharma', '33221100', 60, 65, 70, 72, 68, 335, 'C'),
    ('Gayathri Naidu', '22110099', 55, 58, 62, 65, 60, 300, 'D'),
    ('Ajay Babu', '11009988', 50, 55, 58, 60, 55, 278, 'E'),
    ('Neha Reddy', '00998877', 45, 50, 55, 58, 52, 260, 'E'),
    ('Suresh Iyer', '99887766', 40, 45, 50, 52, 48, 235, 'E'),
    ('Aishwarya Menon', '88776655', 35, 40, 45, 48, 42, 210, 'E'),
    ('Arjun Pillai', '77665544', 30, 35, 40, 42, 38, 185, 'E'),
    ('Shreya Naidu', '66554433', 25, 30, 35, 38, 32, 160, 'E'),
    ('Vijay Sharma', '55443322', 20, 25, 30, 32, 28, 135, 'E'),
    ('Meenakshi Iyer', '44332211', 15, 20, 25, 28, 22, 110, 'E'),
    ('Rahul Reddy', '33221100', 10, 15, 20, 22, 18, 85, 'E'),
    ('Ananya Menon', '22110099', 5, 10, 15, 18, 12, 60, 'E');
