CREATE TABLE StudentDetails (
    StudentName VARCHAR(50),
    EnrollmentNumber CHAR(8),
    ParentName VARCHAR(50),
    MobileNumber VARCHAR(15),
    Address VARCHAR(100)
);

INSERT INTO StudentDetails (StudentName, EnrollmentNumber, ParentName, MobileNumber, Address)
VALUES 
('John Doe', '12345678', 'David Doe', '9876543210', 'Visakhapatnam'),
('Jane Smith', '23456789', 'Michael Smith', '8765432109', 'Hyderabad'),
('Alice Johnson', '34567890', 'Robert Johnson', '7654321098', 'Visakhapatnam'),
('Bob Williams', '45678901', 'William Williams', '6543210987', 'Hyderabad'),
('Emily Brown', '56789012', 'Daniel Brown', '5432109876', 'Visakhapatnam'),
('Michael Davis', '67890123', 'Richard Davis', '4321098765', 'Hyderabad'),
('Emma Wilson', '78901234', 'Steven Wilson', '3210987654', 'Visakhapatnam'),
('James Martinez', '89012345', 'Joseph Martinez', '2109876543', 'Hyderabad'),
('Srinivasan Raghavan', '98765432', 'Venkatesh Raghavan', '1098765432', 'Visakhapatnam'),
('Kavya Krishnan', '87654321', 'Suresh Krishnan', '9988776655', 'Hyderabad'),
('Arjun Patel', '76543210', 'Rajesh Patel', '8877665544', 'Visakhapatnam'),
('Meera Menon', '65432109', 'Ajay Menon', '7766554433', 'Hyderabad'),
('Prasad Reddy', '54321098', 'Gopal Reddy', '6655443322', 'Visakhapatnam'),
('Divya Nair', '43210987', 'Kiran Nair', '5544332211', 'Hyderabad'),
('Rajesh Kumar', '32109876', 'Vishal Kumar', '4433221100', 'Visakhapatnam'),
('Priya Murthy', '21098765', 'Neha Murthy', '3322110099', 'Hyderabad'),
('Ganesh Iyer', '10987654', 'Arun Iyer', '2211009988', 'Visakhapatnam'),
('Sowmya Rao', '09876543', 'Suresh Rao', '1100998877', 'Hyderabad'),
('Madhu Sharma', '98765431', 'Sanjay Sharma', '9988776600', 'Visakhapatnam'),
('Deepa Menon', '87654320', 'Prakash Menon', '8877665500', 'Hyderabad'),
('Sanjay Patel', '76543219', 'Anita Patel', '7766554400', 'Visakhapatnam'),
('Lakshmi Iyer', '65432108', 'Karthik Iyer', '6655443300', 'Hyderabad'),
('Ramesh Babu', '54321097', 'Vishnu Babu', '5544332200', 'Visakhapatnam'),
('Saritha Reddy', '43210986', 'Rohini Reddy', '6655443300', 'Hyderabad'),
('Krishna Kumar', '32109875', 'Rajesh Kumar', '7766554400', 'Visakhapatnam'),
('Vijaya Lakshmi', '21098764', 'Lakshmi Lakshmi', '8877665500', 'Hyderabad'),
('Aruna Devi', '10987653', 'Suresh Devi', '9988776600', 'Visakhapatnam'),
('Nagarajan Pillai', '09876542', 'Karthik Pillai', '1100998877', 'Hyderabad'),
('Gayathri Naidu', '98765430', 'Rajesh Naidu', '2211009988', 'Visakhapatnam'),
('Vishnu Sharma', '87654329', 'Prakash Sharma', '3322110099', 'Hyderabad'),
('Shobha Gupta', '76543218', 'Gopal Gupta', '4433221100', 'Visakhapatnam'),
('Arun Kumar', '65432107', 'Arun Kumar', '5544332211', 'Hyderabad'),
('Divya Srinivasan', '11223344', 'Srinivasan Srinivasan', '6655443322', 'Visakhapatnam'),
('Rajesh Krishnan', '22334455', 'Krishnan Krishnan', '7766554433', 'Hyderabad'),
('Ananya Venkatesh', '33445566', 'Venkatesh Venkatesh', '8877665544', 'Visakhapatnam'),
('Manoj Kumar', '44556677', 'Kumar Kumar', '9988776655', 'Hyderabad'),
('Priya Gupta', '55667788', 'Gupta Gupta', '1098765432', 'Visakhapatnam'),
('Saranya Nair', '66778899', 'Nair Nair', '2109876543', 'Hyderabad'),
('Vishal Reddy', '77889900', 'Reddy Reddy', '3210987654', 'Visakhapatnam'),
('Aishwarya Rao', '88990011', 'Rao Rao', '4321098765', 'Hyderabad'),
('Prakash Menon', '99001122', 'Menon Menon', '5432109876', 'Visakhapatnam'),
('Karthik Iyer', '00112233', 'Iyer Iyer', '6543210987', 'Hyderabad'),
('Meenakshi Patel', '11223344', 'Patel Patel', '7654321098', 'Visakhapatnam'),
('Shankar Menon', '22334455', 'Menon Menon', '8765432109', 'Hyderabad'),
('Rohini Sharma', '33445566', 'Sharma Sharma', '9876543210', 'Visakhapatnam'),
('Gopalakrishnan Naidu', '44556677', 'Naidu Naidu', '0987654321', 'Hyderabad'),
('Shalini Babu', '55667788', 'Babu Babu', '1098765432', 'Visakhapatnam'),
('Nandini Reddy', '66778899', 'Reddy Reddy', '2109876543', 'Hyderabad'),
('Suresh Kumar', '77889900', 'Kumar Kumar', '3210987654', 'Visakhapatnam'),
('Aruna Devi', '88990011', 'Devi Devi', '4321098765', 'Hyderabad'),
('Naveen Pillai', '99001122', 'Pillai Pillai', '5432109876', 'Visakhapatnam'),
('Vidya Naidu', '00112233', 'Naidu Naidu', '6543210987', 'Hyderabad'),
('Sanjay Kumar', '11223344', 'Kumar Kumar', '7654321098', 'Visakhapatnam'),
('Priyanka Sharma', '22334455', 'Sharma Sharma', '8765432109', 'Hyderabad'),
('Aruna Gupta', '33445566', 'Gupta Gupta', '9876543210', 'Visakhapatnam'),
('Rajesh Iyer', '44556677', 'Iyer Iyer', '0987654321', 'Hyderabad'),
('Shivani Rao', '11223344', 'Rao Rao', '1098765432', 'Visakhapatnam'),
('Nithin Menon', '22334455', 'Menon Menon', '2109876543', 'Hyderabad'),
('Gayatri Krishnan', '33445566', 'Krishnan Krishnan', '3210987654', 'Visakhapatnam'),
('Ravi Kumar', '44556677', 'Kumar Kumar', '4321098765', 'Hyderabad'),
('Anjali Patel', '55667788', 'Patel Patel', '5432109876', 'Visakhapatnam'),
('Suresh Nair', '66778899', 'Nair Nair', '6543210987', 'Hyderabad'),
('Deepika Reddy', '77889900', 'Reddy Reddy', '7654321098', 'Visakhapatnam'),
('Arjun Iyer', '88990011', 'Iyer Iyer', '8765432109', 'Hyderabad'),
('Kavitha Menon', '99001122', 'Menon Menon', '9876543210', 'Visakhapatnam'),
('Srinivasan Rao', '00112233', 'Rao Rao', '0987654321', 'Hyderabad'),
('Vijaya Patel', '11223344', 'Patel Patel', '1098765432', 'Visakhapatnam'),
('Raj Menon', '22334455', 'Menon Menon', '2109876543', 'Hyderabad'),
('Shanthi Sharma', '33445566', 'Sharma Sharma', '3210987654', 'Visakhapatnam'),
('Ajay Naidu', '44556677', 'Naidu Naidu', '4321098765', 'Hyderabad'),
('Ananya Babu', '55667788', 'Babu Babu', '5432109876', 'Visakhapatnam'),
('Karthik Reddy', '66778899', 'Reddy Reddy', '6543210987', 'Hyderabad'),
('Sneha Kumar', '77889900', 'Kumar Kumar', '7654321098', 'Visakhapatnam'),
('Vidhya Devi', '88990011', 'Devi Devi', '8765432109', 'Hyderabad'),
('Prakash Pillai', '99001122', 'Pillai Pillai', '9876543210', 'Visakhapatnam'),
('Kiran Naidu', '00112233', 'Naidu Naidu', '0987654321', 'Hyderabad'),
('Priya Kumar', '11223344', 'Kumar Kumar', '1098765432', 'Visakhapatnam'),
('Nithya Sharma', '22334455', 'Sharma Sharma', '2109876543', 'Hyderabad'),
('Anand Iyer', '33445566', 'Iyer Iyer', '3210987654', 'Visakhapatnam'),
('Saranya Gupta', '44556677', 'Gupta Gupta', '4321098765', 'Hyderabad'),
('Pradeep Patel', '55667788', 'Patel Patel', '5432109876', 'Visakhapatnam'),
('Shweta Nair', '66778899', 'Nair Nair', '6543210987', 'Hyderabad'),
('Vikram Reddy', '77889900', 'Reddy Reddy', '7654321098', 'Visakhapatnam'),
('Sandhya Menon', '88990011', 'Menon Menon', '8765432109', 'Hyderabad'),
('Prakash Iyer', '99001122', 'Iyer Iyer', '9876543210', 'Visakhapatnam'),
('Sujatha Patel', '00112233', 'Patel Patel', '0987654321', 'Hyderabad'),
('Vijay Kumar', '11223344', 'Kumar Kumar', '1098765432', 'Visakhapatnam'),
('Anusha Rao', '22334455', 'Rao Rao', '2109876543', 'Hyderabad'),
('Rajesh Menon', '33445566', 'Menon Menon', '3210987654', 'Visakhapatnam'),
('Lakshmi Iyer', '44556677', 'Iyer Iyer', '4321098765', 'Hyderabad'),
('Suresh Kumar', '55667788', 'Kumar Kumar', '5432109876', 'Visakhapatnam'),
('Swathi Nair', '66778899', 'Nair Nair', '6543210987', 'Hyderabad'),
('Manoj Reddy', '77889900', 'Reddy Reddy', '7654321098', 'Visakhapatnam'),
('Deepa Menon', '88990011', 'Menon Menon', '8765432109', 'Hyderabad'),
('Sudha Babu', '99001122', 'Babu Babu', '9876543210', 'Visakhapatnam'),
('Vijay Sharma', '00112233', 'Sharma Sharma', '0987654321', 'Hyderabad'),
('Anand Naidu', '11223344', 'Naidu Naidu', '1098765432', 'Visakhapatnam'),
('Priya Iyer', '22334455', 'Iyer Iyer', '2109876543', 'Hyderabad'),
('Ajay Patel', '33445566', 'Patel Patel', '3210987654', 'Visakhapatnam'),
('Shalini Gupta', '44556677', 'Gupta Gupta', '4321098765', 'Hyderabad'),
('Suresh Iyer', '55667788', 'Iyer Iyer', '5432109876', 'Visakhapatnam'),
('Divya Reddy', '66778899', 'Reddy Reddy', '6543210987', 'Hyderabad'),
('Rajesh Kumar', '77889900', 'Kumar Kumar', '7654321098', 'Visakhapatnam'),
('Meena Naidu', '88990011', 'Naidu Naidu', '8765432109', 'Hyderabad'),
('Sadhana Sharma', '99887766', 'Sharma Sharma', '9876543210', 'Visakhapatnam'),
('Harish Menon', '88776655', 'Menon Menon', '0987654321', 'Hyderabad'),
('Shwetha Reddy', '77665544', 'Reddy Reddy', '1098765432', 'Visakhapatnam'),
('Rajesh Iyer', '66554433', 'Iyer Iyer', '2109876543', 'Hyderabad'),
('Priya Patel', '55443322', 'Patel Patel', '3210987654', 'Visakhapatnam'),
('Suresh Naidu', '44332211', 'Naidu Naidu', '4321098765', 'Hyderabad'),
('Vijaya Iyer', '33221100', 'Iyer Iyer', '5432109876', 'Visakhapatnam'),
('Anjali Menon', '22110099', 'Menon Menon', '6543210987', 'Hyderabad'),
('Karthik Reddy', '11009988', 'Reddy Reddy', '7654321098', 'Visakhapatnam'),
('Nithya Rao', '00998877', 'Rao Rao', '8765432109', 'Hyderabad'),
('Rajesh Patel', '99887766', 'Patel Patel', '9876543210', 'Visakhapatnam'),
('Vidya Menon', '88776655', 'Menon Menon', '0987654321', 'Hyderabad'),
('Arjun Sharma', '77665544', 'Sharma Sharma', '1098765432', 'Visakhapatnam'),
('Gayathri Naidu', '66554433', 'Naidu Naidu', '2109876543', 'Hyderabad'),
('Ajay Babu', '55443322', 'Babu Babu', '3210987654', 'Visakhapatnam'),
('Neha Reddy', '44332211', 'Reddy Reddy', '4321098765', 'Hyderabad'),
('Suresh Iyer', '33221100', 'Iyer Iyer', '5432109876', 'Visakhapatnam'),
('Aishwarya Menon', '22110099', 'Menon Menon', '6543210987', 'Hyderabad'),
('Arjun Pillai', '11009988', 'Pillai Pillai', '7654321098', 'Visakhapatnam'),
('Shreya Naidu', '00998877', 'Naidu Naidu', '8765432109', 'Hyderabad'),
('Vijay Sharma', '99887766', 'Sharma Sharma', '9876543210', 'Visakhapatnam'),
('Meenakshi Iyer', '88776655', 'Iyer Iyer', '0987654321', 'Hyderabad'),
('Rahul Reddy', '77665544', 'Reddy Reddy', '1098765432', 'Visakhapatnam'),
('Ananya Menon', '66554433', 'Menon Menon', '2109876543', 'Hyderabad'),
('Krishna Naidu', '55443322', 'Naidu Naidu', '3210987654', 'Visakhapatnam');

